Repository: nvdaes/emoticons
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: bg, fr, gl, he, hu, it, ro, sk, sr

source: Type
bg: Тип
gl: Tipo
he: סוג
hu: Típus
it: Tipo
ro: Tip
sk: typ
sr: Tip

source: Characters
bg: Знаци
fr: Caractères
gl: Carácteres
he: תווים
hu: Karakterek
it: Caratteri:
ro: Caractere
sk: Znaky
sr: Znakovi

source: Standard
bg: Стандартна
gl: Estándar
he: רגיל
hu: Alapérték
sk: Štandardné
sr: Standardni

source: There is not any emoticon selected.
bg: Не е избран емотикон.
fr: Aucune frimousse n'est sélectionnée.
gl: Non hay ningún emoticono seleccionado.
he: לא נבחרו רגשונים.
hu: Nincs kijelölve hangulatjel
it: Nessuna emoticon selezionata.
ro: Nu există nici un emoticon selectat.
sk: Nie je vybratý žiadny emotikon.
sr: Nijedan emotikon nije odabran

source: Smiley copied to clipboard, ready for you to paste.
bg: Емотиконът бе копиран в клипборда и е готов за поставяне.
fr: Frimousse copiée dans le presse-papiers, prête pour que vous la colliez.
gl: Emoticón copiado ó portapapeis, listo para se pegar.
he: הרגשון הועתק לזכרון הזמני והוא עתה זמין להדבקה.
hu: A hangulatjel a vágólapra másolva, beillesztheti.
it: Copiato negli appunti, pronto per esser incollato...
ro: Zâmbet copiat pe planșetă, gata să îl lipiți.
sk: Skopírované do schránky.
sr: Emotikon je kopiran u privremenu memoriju, spreman za nalepljivanje.

source: Cannot copy smiley.
bg: Копирането на емотикона е невъзможно.
fr: Impossible de copier la frimousse.
gl: Non se pode copiar o emoticón.
he: לא ניתן להעתיק את הרגשון.
hu: A hangulatjel nem másolható.
it: Impossibile copiare lo smiley.
ro: Zâmbetul nu poate fi copiat.
sk: Nepodarilo sa skopírovať emotikon.
sr: Nije moguće kopirati emotikon.

source: Emoticons dictionary (%s)
bg: Речник на емотиконите (%s)
fr: Dictionnaire des émoticônes (%s)
gl: Diccionario de Emoticóns (%s)
he: מילון הרגשונים (%s)
hu: (%s) Hangulatjelszótár
it: Dizionario Emoticons (%s)
ro: Dicționar de emoticoane (%s)
sk: Slovník s emotikonmi (%s)
sr: Rečnik emotikona (%s)

source: Rese&t
bg: За&нули
fr: Réi&nitialiser
gl: Re&iniciar
he: &איפוס
hu: &Visszaállítás
it: Ripris&tina
ro: &Resetează
sk: &Obnoviť
sr: &Resetuj

source: Save and e&xport dictionary
bg: Запиши и е&кспортирай речника
fr: Sauvegarder et e&xporter le dictionnaire
gl: Gardar e e&xportar diccionario
he: &שמירה ויצוא של המילון
hu: &Szótár mentése és exportálása
it: Salva e &Esporta dizionario
ro: Salvează și exportă dicționarul.
sk: Uložiť a e&xportovať slovník
sr: &Sačuvaj i izvezi rečnik

source: Insert Symbol (%s)
bg: Вмъкване на символ (%s)
fr: Insérer le symbole (%s)
gl: Insertar Símbolo (%s)
it: Inserisci Simbolo (%s)
sk: Vložiť symbol (%s)
sr: Ubaci simbol (%s)

source: &Add
bg: &Добави
fr: &Ajouter
gl: &Engadir
sr: &Dodaj

source: Symbols to &copy:
bg: Символи за &копиране:
fr: Symboles à &copier:
gl: Simbolos a copiar:
sr: Simboli za &kopiranje:

source: Symbol copied to clipboard, ready for you to paste.
bg: Символът бе копиран в клипборда и е готов за поставяне.
fr: Symbole copié dans le presse-papiers, prêt pour que vous le colliez.
gl: Símbolo copiado ó portapapeis, listo para se pegar.
it: Simbolo copiato negli appunti, pronto per esser incollato.
sk: Skopírované do schránky.
sr: simbol je kopiran u privremenu memoriju, spreman za nalepljivanje.

source: Cannot copy symbol.
bg: Копирането на символа е невъзможно.
fr: Impossible de copier le symbole.
gl: Non se pode copiar o símbolo.
it: Impossibile copiare il simbolo.
sk: Nepodarilo sa skopírovať symbol.
sr: Nije moguće kopirati simbol.

source: &Activate speaking of emoticons:
bg: &Задействай прочитането на емотиконите:
fr: &Activer la vocalisation des émoticônes:
gl: &Activar fala de emoticóns:
he: ה&פעלת הקראת הרגשונים בעת פתיחה:
hu: &Hangulatjel bemondás aktiválása:
it: &Attiva la lettura degli emoticon:
ro: &Activează vorbirea emoticoanelor:
sk: &Oznamovať emotikony:
sr: &Aktiviraj izgovor emotikona :

source: Speak add-on emojis
bg: Изговаряй емоджитата от добавката
fr: Verbaliser emojis de l'extension
gl: Anunciar emojis do complemento
he: תוסף הקראת סמלונים
it: Leggi gli emoji del componente aggiuntivo
ro: Spune emoji-urile suplimentului
sk: Oznamovať doplnkové emoji
sr: Izgovori emoji znakove

source: Ensure speaking of inserted symbols
bg: Обезпечавай изговарянето на вмъкнатите символи
fr: Assurer la verbalisation des symboles insérés

source: &Remove not used dictionaries
bg: &Премахвай неизползваните речници
fr: &Supprimer les dictionnaires non utilisés
gl: &Borrar diccionarios non usados
he: &הסר מילונים שאינם בשימוש
hu: Nem használt szótárak eltávolítása
it: &Rimuovi dizionari non utilizzati
ro: &Șterge dicționarele neutilizate
sk: &Odstrániť nepoužívané slovníky
sr: Ukloni &rečnike koji se ne koriste

source: Insert symbols
bg: Вмъкване на символи

source: Inserts the %s symbol
bg: Вмъква символа %s

source: Emoticons
bg: Емотикони (Emoticons)
fr: Émoticônes
he: רגשונים
hu: Hangulatjelek
it: Emoticon
sk: Emotikony
sr: Emotikoni

source: Enables the announcement of emoticon names instead of the character Representation.
bg: Прави възможно прочитането на имената на емотиконите вместо тяхното представяне със знаци.
fr: Activer l'annonce des noms des émoticônes au lieu de la représentation des caractères.
gl: Permite o anuncio dos nomes dos emoticóns en lugar da representación de caracteres.
he: מאפשר הקראה של תיאור הרגשונים במקום צורתם הגראפית.
hu: A hangulatjel jelentésének bemondása, annak karakterkombinációja helyett.
it: Abilita la lettura del nome dell'emoticon invece della rappresentazione dei caratteri.
ro: permite anunțarea numelor emoticoanelor în loc de caracterul de reprezentare.
sk: Namiesto znakov popisuje emotikony slovne.
sr: Omogućava izgovor naziva emotikona umesto teksta koji ga predstavlja.

source: * Compatible with NVDA 2026.1.
bg: * Съвместима с NVDA 2026.1.
