Repository: nvdaes/emoticons
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: bg, fr, gl, he, hu, it, ro, sk, sr

source: Confused Face
bg: Объркано лице
fr: Visage Confus
gl: Cara confusa
he: רגשון מבולבל
hu: Zavarodott arc
it: Faccina confusa
ro: Confuz
sk: Zmetená tvár
sr: Zbunjeni smajli

source: sweating smiley
bg: Потене емотикон
fr: Frimousse Transpirant
gl: sudando
he: רגשון מזיע
hu: izzadó arc
it: smiley Sudato
ro: transpirație
sk: potím sa
sr: Smajli koji se preznojava

source: Robot Smiley
bg: Робот емотикон
fr: Frimousse Robot
gl: Robot
he: רגשון רובוטי
hu: robot arc
it: Smiley Robot
ro: robot
sk: robot
sr: Robot smajli

source: speechless smiley
bg: Безмълвие емотикон
fr: Frimousse Bouche bée
gl: cara estupefacta
he: רגשון אילם
hu: szótlan arc
it: smiley Senza Parole
ro: fără grai
sk: nemám slov
sr: Smajli bez reči

source: kiss smiley
bg: Целувка емотикон
fr: Frimousse Bisou
gl: bico
he: רגשון נשיקה
hu: csókos arc
it: smiley Bacio
ro: sărută
sk: bozk
sr: Smajli koji šalje poljubac

source: cheeky smiley
bg: Изплезване емотикон
fr: Frimousse Insolent
gl: atrevido
he: רגשון חורץ לשון
hu: szemtelen arc
it: smiley con la lingua fuori
ro: Obraznic
sk: vyplazený jazyk
sr: Smajli koji se plazi

source: blushing smiley
bg: Изчервяване емотикон
fr: Visage Confus
gl: cara corada
he: רגשון מתבייש
hu: elpirult arc
it: smiley Timido
ro: îmbujorare
sk: hanbím sa
sr: Smajli koji se postideo

source: wondering smiley
bg: Изумление емотикон
fr: Frimousse Se demande
gl: cara dubidando
he: רגשון מתלבט
hu: csodálkozó arc
it: smiley Dubbioso
ro: mirat
sk: zvedavý
sr: Smajli koji se čudi

source: sleepy smiley
bg: Заспиване емотикон
fr: Frimousse Endormi
gl: cara de sono
he: רגשון רדום
hu: álmos arc
it: smiley Assonnato
ro: somnoros
sk: ospalý
sr: Pospani smajli

source: dull smiley
bg: Затъпяване емотикон
fr: Frimousse Ennuyeux
gl: cara aburrida
he: רגשון עצלן
hu: unatkozó arc
it: smiley Lento
ro: plictisit
sk: nechápem
sr: Smajli kojem je dosadno

source: my lips are sealed smiley
bg: Гроб съм! емотикон
fr: Frimousse Bouche cousue
gl: meus beizos están selados
he: רגשון שפתיים
hu: lakat van a számon arckifejezés
it: smiley Bocca Tappata
ro: buzele mele sunt pecetluite
sk: mlčím ako hrob
sr: Smajli sa zapečaćenim ustima

source: dancing smiley
bg: Танц емотикон
fr: Frimousse Danse
gl: bailando
he: רגשון מרצד
hu: táncoló hangulatjel
it: smiley Ballo
ro: dansează
sk: tancujem
sr: Smajli koji pleše

source: crying a lot smiley
bg: Ридание емотикон
fr: Frimousse Pleurer beaucoup
gl: cara chorando inconsolavelmente
he: רגשון בוכה הרבה
hu: sokat síró arckifejezés
it: smiley In lacrime
ro: Plâng mult
sk: veľmi plačem
sr: Smajli koji puno plače

source: angry smiley
bg: Вбесяване емотикон
fr: Frimousse En colère
gl: cara irritada
he: רגשון ברוגז
hu: mérges arc
it: smiley Arrabbiato
ro: Nervos
sk: hnevám sa
sr: Ljuti smajli

source: worried smiley
bg: Угриженост емотикон
fr: Frimousse Inquiet
gl: cara preocupada
he: רגשון מוטרד
hu: aggódó arc
it: smiley preoccupato
ro: Îngrijorat
sk: trápim sa
sr: Zabrinuti smajli

source: heart smiley
bg: Сърце емотикон
fr: Frimousse Cœur
gl: corazón
he: רגשון לב
hu: szív hangulatjel
it: smiley Cuore
ro: Inimă
sk: srdce
sr: Srce smajli

source: Angel Smiley
bg: Ангел емотикон
fr: Frimousse Ange
gl: Anxo
he: רגשון מלאך
hu: angyal hangulatjel
it: Smiley Angelo
ro: Înger
sk: anjel
sr: Anđeo smajli

source: Confused Smiley
bg: Объркване емотикон
fr: Frimousse Confus
gl: Cara confusa
he: רגשון מבולבל
hu: zavarodott arckifejezés
it: Smiley Confuso
ro: confuz
sk: Zmetený
sr: Zbunjeni smajli

source: Devil Smiley
bg: Дявол емотикон
fr: Frimousse Diable
gl: Demo
he: רגשון שטני
hu: ördög hangulatjel
it: Smiley Diavolo
ro: Diavol
sk: diabol
sr: Đavo smajli

source: Keke Smiley
bg: Засмяно лице емотикон
fr: Frimousse Gâteau
gl: Bolo
he: רגשון קיקי
hu: Keke hangulatjel
it: Smiley Allegro
ro: Keke
sk: váľam sa od smiechu
sr: Smajli koji se osmehuje u azijskom stilu

source: Bored smiley
bg: Отегчение емотикон
fr: Frimousse Ennuyeux
gl: Cara sorrinte cos ollos pechados
he: רגשון משועמם
hu: unott arckifejezés
it: Smiley Annoiato
ro: Plictisit
sk: nudný
sr: Smoreni smajli

source: Angry Smiley
bg: Вбесяване емотикон
fr: Frimousse En colère
gl: Cara berrando
he: רגשון ברוגז
hu: mérges arc
it: Smiley Arrabbiato
ro: nervos
sk: nahnevaný
sr: Ljuti smajli

source: Cat Smiley
bg: Котешка усмивка емотикон
fr: Frimousse Chat
gl: Cara de gato sorrindo
he: רגשון חתול
hu: macska hangulatjel
it: Smiley Gatto con le labbra arricciate
ro: Pisică
sk: mačka
sr: Mačka smajli

source: I am Sleepy smiley
bg: Сънливост емотикон
fr: Frimousse Je dors...
gl: Estou durmido
he: רגשון אני רדום
hu: álmos arc
it: Emoticon Stò dormendo
ro: Sunt somnoros
sk: ospalý
sr: Spava mi se smajli

source: glasses smiley
bg: Хладнокръвие емотикон
fr: Frimousse avec des lunettes
gl: gafas
he: רגשון משקפיים
hu: napszemüveges, mosolygós arc
it: smiley con Occhiali
ro: Sticle
sk: úsmev s okuliarmi
sr: Smajli sa naočarama

source: shark smiley
bg: Акула емотикон
fr: Frimousse Requin
gl: tiburón
he: רגשון מופתע מאד
hu: cápa-mosoly hangulatjel
it: emoticon Scualo
ro: Rechin
sk: žralok
sr: Ajkula smajli

source: cash smiley
bg: Пари емотикон
fr: Frimousse Monnaie
gl: diñeiro
he: רגשון כספי
hu: készpénz hangulatjel
it: smiley Denaro
ro: Bani
sk: peniaze
sr: Keš smajli

source: muscle smiley
bg: Бабанка емотикон
fr: Frimousse Muscle
gl: flexionando os músculos
he: רגשון שרירי
hu: izom hangulatjel
it: smiley Muscolo
ro: mușchi
sk: svaly
sr: Smajli sa mišićima

source: beer smiley
bg: Бира емотикон
fr: Frimousse Bière
gl: cervexa
he: רגשון בירה
hu: sör hangulatjel
it: smiley Birra
ro: bere
sk: pivo
sr: Pivo smajli

source: drink smiley
bg: Питие емотикон
fr: Frimousse Verre
gl: cara bebiendo
he: רגשון משקה
hu: ivós hangulatjel
it: smiley Drink
ro: băutură
sk: nápoj
sr: Piće smajli

source: ninja smiley
bg: Нинджа емотикон
fr: Frimousse Ninja
gl: ninja
he: רגשון נינג'ה
hu: nindzsa hangulatjel
it: smiley Ninja
ro: Ninja
sk: Nindža
sr: Nindža smajli

source: cool smiley
bg: Хладнокръвие емотикон
fr: Frimousse Cool
gl: cool
he: רגשון קול
hu: hűvös arckifejezés
it: smiley Sono figo
ro: cool
sk: pohoda
sr: Kul smajli

source: in love smiley
bg: Влюбване емотикон
fr: Frimousse Amoureux
gl: cara namorada
he: רגשון מאוהב
hu: szerelmes arckifejezés
it: smiley Innamorato
ro: îndrăgostit
sk: zamilovaný
sr: Zaljubljeni smajli

source: fingers crossed smiley
bg: Стискане на палци емотикон
fr: Frimousse doigts croisés
gl: dedos cruzados
he: רגשון אצבעות משולבות
hu: drukkolás hangulatjel
it: smiley Dita incrociate
ro: degete încrucișate
sk: držím palce
sr: Držim ti palčeve smajli

source: yawning smiley
bg: Прозяване емотикон
fr: Frimousse Bâille
gl: cara bocexando
he: רגשון מילל
hu: ásítós arckifejezés
it: smiley Sbadiglio
ro: căscat
sk: zívam
sr: Smajli koji zeva

source: puking smiley
bg: Избълване емотикон
fr: Frimousse Vomit
gl: cara de noxo
he: רגשון puking
hu: hányós arckifejezés
it: smiley Sputa
ro: Vomită
sk: vraciam
sr: Smajli koji povraća

source: doh! smiley
bg: Уфф! емотикон
fr: Frimousse D'oh !
gl: doh! Sorriso
he: רגשון דו!
hu: doh! arckifejezés
it: smiley Infastidito
ro: doh!
sk: Dočerta
sr: Iznervirani smajli

source: it wasn't me! smiley
bg: Не бях аз! емотикон
fr: Frimousse C'était pas moi !
gl: non fun! sorriso
he: רגשון זה לא אני!
hu: nem én voltam! arckifejezés
it: smiley Non sono stato io
ro: Nu am fost eu!
sk: To nie ja!
sr: Nisam ja! smajli

source: party smiley
bg: Купон емотикон
fr: Frimousse Fête
gl: festa
he: רגשון מסיבה
hu: party hangulatjel
it: smiley Festa
ro: Petrecere
sk: párty
sr: Žurka smajli

source: mmmmmm... smiley
bg: Ммм... емотикон
fr: Frimousse mmmmm...
gl: mmmmmm... sorriso
he: רגשון mmmmmm...
hu: mmmmmm... arckifejezés
it: smiley Mmm
ro: mmmm...
sk: mmmmmm...
sr: Mmmmm... smajli

source: nerdy smiley
bg: Пристрастяване емотикон
fr: Frimousse Intello
gl: queimar as pestanas
he: רגשון חיוך רחב
hu: majom hangulatjel
it: smiley Sgobbone
ro: tocilar
sk: hlúpy
sr: Štreber smajli

source: hi smiley
bg: Привет емотикон
fr: Frimousse Salut
gl: ola
he: רגשון היי
hu: üdvözlő hangulatjel
it: smiley Ciao
ro: Salut!
sk: ahoj
sr: Ćao smajli

source: facepalm smiley
bg: Безсилие емотикон
fr: Frimousse Rhoo...
gl: cara de desesperación
he: רגשון בצורת דקל
hu: facepalm hangulatjel
it: smiley Mano sulla faccia
ro: palmă peste față în exasperare
sk: to snáď nie je možné
sr: Smajli koji ne može da poveruje

source: devil smiley
bg: Дявол емотикон
fr: Frimousse Diable
gl: demo
he: רגשון שטני
hu: ördög hangulatjel
it: smiley Diavoletto
ro: Diavol
sk: diabol
sr: Đavo smajli

source: angel smiley
bg: Ангел емотикон
fr: Frimousse Ange
gl: ánxo
he: רגשון מלאך
hu: angyal hangulatjel
it: smiley Angioletto
ro: Înger
sk: anjel
sr: Anđeo smajli

source: envy smiley
bg: Завист емотикон
fr: Frimousse Envieux
gl: envidiando
he: רגשון תאווה
hu: irigy arckifejezés
it: smiley Invidioso
ro: invidios
sk: závidím
sr: Smajli koji zavidi

source: wait smiley
bg: Изчакване емотикон
fr: Frimousse Attend
gl: esperando
he: רגשון המתנה
hu: várakozó arckifejezés
it: smiley Aspetta
ro: Așteaptă
sk: počkaj
sr: Čekaj smajli

source: hug smiley
bg: Гушкане емотикон
fr: Frimousse Câlin
gl: abrazos
he: רגשון חניקה
hu: ölelő hangulatjel
it: smiley Abbraccio
ro: Îmbrățișare
sk: objímam
sr: Zagrljaj smajli

source: make-up smiley
bg: Разкрасяване емотикон
fr: Frimousse Maquillage
gl: maquillaxe
he: רגשון מתיחת פנים
hu: Csinibaba hangulatjel
it: smiley Rossetto
ro: machiaj
sk: maľujem sa
sr: Smajli koji se šminka

source: giggle smiley
bg: Хихикане емотикон
fr: Frimousse Rire niais
gl: cacarejar
he: רגשון פרצוף
hu: vihogó hangulatjel
it: smiley Risatina
ro: chicotește
sk: chichot
sr: Smajli koji se kikoće

source: clapping smiley
bg: Ръкопляскане емотикон
fr: Frimousse Applaudit
gl: aplausos
he: רגשון מחיאת כפיים
hu: tapsoló hangulatjel
it: smiley Applauso
ro: aplaudă
sk: tlieskam
sr: Smajli koji aplaudira

source: thinking smiley
bg: Мислене емотикон
fr: Frimousse Pensif
gl: cara pensativa
he: רגשון חושב
hu: elgondolkodó hangulatjel
it: smiley pensoso
ro: Gânditor
sk: rozmýšľam
sr: Smajli koji razmišlja

source: bowing smiley
bg: Покланяне емотикон
fr: Frimousse Courbette
gl: reverencia
he: רגשון הרמת גבות
hu: Köszönet hangulatjel
it: smiley Inchino
ro: Față zâmbitoare
sk: klaniam sa
sr: Smajli koji se klanja

source: rolling on the floor laughing! smiley
bg: Търкаляне от смях на пода! емотикон
fr: Frimousse écroulé de rire
gl: tirado no chan de risa!
he: רגשון להתגלגל מצחוק על הרצפה
hu: a nevetéstől a földön fekvő hangulatjel
it: smiley Mi rotolo dalle risate
ro: Rostogolire pe podea de râs!
sk: Váľam sa od smiechu!
sr: smajli koji se valja po podu od smeha

source: relieved smiley
bg: Пуфтене емотикон
fr: Frimousse Ouf
gl: cara de alivio
he: רגשון התאוששות
hu: megkönyebbült arckifejezés
it: smiley Meno Male
ro: ușurat
sk: odľahlo mi
sr: Olakšanje smajli

source: happy smiley
bg: Удовлетворение емотикон
fr: Frimousse Content
gl: cara feliz
he: רגשון שמח
hu: boldog arckifejezés
it: smiley Felice
ro: fericit
sk: šťastný
sr: Srećan smajli

source: smirking smiley
bg: Самодоволство емотикон
fr: Frimousse Rire jaune
gl: sorriso de satisfacción
he: רגשון נעלב
hu: önelégülten vigyorgó arckifejezés
it: smiley Smorfioso
ro: rânjește
sk: uškŕňam sa
sr: Smajli koji se zlobno osmehuje

source: nodding smiley
bg: Кимане емотикон
fr: Frimousse Acquiescement
gl: afirmando
he: רגשון הנהון
hu: bólogató hangulatjel
it: smiley Annuisce
ro: dând din cap în confirmare
sk: súhlas
sr: Smajli koji klima glavom

source: shakeing smiley
bg: Стряскане емотикон
fr: Frimousse Secoué
gl: negando
he: רגשון רועד
hu: rázó hangulatjel
it: smiley Scuoti
ro: strângând mâna
sk: nesúhlas
sr: Smajli koji odrično maše glavom

source: waiting smiley
bg: Изчакване емотикон
fr: Frimousse En attente
gl: esperando
he: רגשון המתנה
hu: várakozó hangulatjel
it: smiley In attesa
ro: așteptând
sk: čakám
sr: Smajli koji čeka

source: Emo smiley
bg: Емо емотикон
fr: Frimousse Emo
gl: Emo
he: רגשון התרגשות
hu: emo-s arckifejezés
it: Smiley Emo
ro: Emo
sk: emo
sr: Emo smajli

source: yes smiley
bg: Да, емотикон
fr: Frimousse Oui
gl: si
he: רגשון כן
hu: ez király! hangulatjel
it: smiley Si
ro: da
sk: áno
sr: Da smajli

source: no smiley
bg: Не, емотикон
fr: Frimousse Non
gl: non
he: רגשון לא
hu: ez béna! hangulatjel
it: smiley NO
ro: nu
sk: nie
sr: Ne smajli

source: handshake smiley
bg: Ръкостискане емотикон
fr: Frimousse Poignée de main
gl: aperta de mans
he: רגשון לחיצת יד
hu: kézfogás hangulatjel
it: smiley Stretta di mano
ro: Strângere de mână
sk: dohodnuté
sr: Smajli koji se rukuje

source: high five smiley
bg: Дай ми пет! емотикон
fr: Frimousse Tapes m'en cinq
gl: choca as cinco
he: רגשון חמש אצבעות למעלה
hu: Pacsi hangulatjel
it: smiley Dammi il 5
ro: bate palma
sk: Daj na to
sr: Baci kosku smajli

source: lalala smiley
bg: Тралала емотикон
fr: Frimousse Lalala
gl: blablablá
he: רגשון לה לה לה
hu: éneklő hangulatjel
it: lalala
ro: lalala...
sk: lalala
sr: Lalala smajli

source: heidy smiley
bg: Катерица емотикон
fr: Frimousse Écureuil
gl: esquío
he: רגשון היידי
hu: Mókuska hangulatjel
it: smiley heidy
ro: Heidy
sk: veverička
sr: Veverica smajli

source: flower smiley
bg: Цвете емотикон
fr: Frimousse Fleur
gl: flor
he: רגשון פרח
hu: virág hangulatjel
it: smiley Fiore
ro: floare
sk: kvet
sr: Cvet smajli

source: raining smiley
bg: Дъжд емотикон
fr: Frimousse Pluie
gl: choiva
he: רגשון גשם
hu: esős hangulatjel
it: smiley Pioggia
ro: plouă
sk: prší
sr: Kiša smajli

source: sunny smiley
bg: Слънце емотикон
fr: Frimousse Soleil
gl: sol
he: רגשון שמש
hu: nap hangulatjel
it: smiley Sole
ro: însorit
sk: slnko
sr: Sunce smajli

source: tumbleweed smiley
bg: Развейпрах емотикон
fr: Frimousse Virevoltant
gl: planta rodadora
he: רגשון Tumbleweed
hu: Ördögszekér hangulatjel
it: smiley Rovo rotolante
ro: stingher lângă un cactus în deșert
sk: ticho pred búrkov
sr: Kotrljajući žbun smajli

source: music smiley
bg: Музика емотикон
fr: Frimousse Musique
gl: música
he: רגשון מוסיקה
hu: zene hangulatjel
it: smiley Musica
ro: muzică
sk: hudba
sr: Muzika smajli

source: bandit smiley
bg: Бандит емотикон
fr: Frimousse Bandit
gl: bandido
he: רגשון ביריון
hu: bandita hangulatjel
it: smiley Bandito
ro: bandit
sk: bandita
sr: Bandit smajli

source: too much information smiley
bg: Твърде много информация емотикон
fr: Frimousse M'en dis pas plus
gl: exceso de información
he: רגשון יותר מדאי מידע
hu: túl sok információ arckifejezés
it: smiley Troppe informazioni
ro: prea multă informație
sk: príliš veľa informácií
sr: Previše informacija smajli

source: coffee smiley
bg: Кафе емотикон
fr: Frimousse Café
gl: café
he: רגשון קפה
hu: kávé hangulatjel
it: caffé
ro: cafea
sk: káva
sr: Kafa smajli

source: pizza smiley
bg: Пица емотикон
fr: Frimousse Pizza
gl: pizza
he: רגשון פיצה
hu: pizza hangulatjel
it: pizza
ro: pizza
sk: pizza
sr: Pica smajli

source: cake smiley
bg: Торта емотикон
fr: Frimousse Gâteau
gl: tarta
he: רגשון עוגה
hu: torta hangulatjel
it: torta
ro: tort
sk: torta
sr: Torta smajli

source: star smiley
bg: Звезда емотикон
fr: Frimousse Étoile
gl: estrela
he: רגשון כוכב
hu: csillag hangulatjel
it: stella
ro: stea
sk: hviezda
sr: Zvezda smajli

source: Emoji
bg: Емоджи
he: רגשון
hu: Emodzsi
ro: Moji

source: Emoticon
bg: Емотикон
fr: Frimousse
gl: Emoticón
he: רגשונים
hu: Hangulatjel
sk: Emotikon
sr: Emotikon

source: &Emoticons
bg: &Емотикони
fr: &Émoticônes
sk: &Emotikony
sr: &Emotikoni

source: &Insert emoticon...
bg: Вмъкни &емотикон...
fr: &Insérer une frimousse...
gl: &Insertar emoticón...
he: &הדבקת הרגשון...
hu: Hangulatjel &beszúrása
it: Elenco &Emoticon...
ro: &Inserare emoticon
sk: &Vložiť emotikon...
sr: &Ubaci emotikon

source: Shows a dialog to insert a smiley
bg: Извежда диалог за вмъкване на емотикон
fr: Afficher un dialogue pour insérer une frimousse
gl: Amosa un diálogo para insertar un emoticón
he: פתיחת תיבת דו-שיח של רגשונים
hu: Megnyitja a hangulatjel beszúrása párbeszédablakot
it: Visualizza l'elenco degli emoticon che è possibile copiare negli appunti
ro: Arată un dialog pentru a insera un zâmbet
sk: Zobrazí dialóg na vloženie emotikonu a smajlíka
sr: Prikazuje dijalog za ubacivanje emotikona

source: In&sert symbol...
bg: Вмъкни &символ...
fr: In&sérer un symbole...
gl: In&sertar símbolo...
it: Elenco &simboli.
sk: Vložiť &symbol...
sr: Ubaci &simbol...

source: Shows a dialog to insert a symbol
bg: Извежда диалог за вмъкване на символ
fr: Afficher un dialogue pour insérer un symbole
gl: Amosa un diálogo para insertar un símbolo
it: Mostra una finestra per inserire un simbolo
sk: Zobrazí dialóg na vloženie symbolu
sr: Prikazuje dijalog za ubacivanje simbola

source: &Emoticons dictionary...
bg: Речник за &емотиконите...
fr: Dictionnaire des &émoticônes...
gl: Diccionario de &Emoticóns...
he: &מילון הרגשונים...
hu: Hangulatjel&szótár...
it: Dizionario &Emoticons...
ro: Dic&ționar de emoticoane...
sk: &slovník s emotikonmi...
sr: Rečnik &emotikona

source: Shows a dictionary dialog to customize emoticons
bg: Извежда диалог на речника за персонализиране на емотиконите
fr: Afficher un dialogue du dictionnaire de personnalisation des émoticônes
gl: Amosa un diálogo de diccionario para persoalizar emoticóns
he: מציג את המילון המאפשר להגדיר את הרגשונים
hu: Megnyitja a hangulatjelek szerkeztése párbeszédablakot, amely hasonlít egy szótárra
it: Mostra una finestra per modificare il dizionario degli smiley
ro: Arată un dialog dicționar pentru a personaliza emoticoane
sk: Zobrazí užívateľský slovník s emotikonmi
sr: Prikazuje dijalog za prilagođavanje emotikona

source: Toggles on and off the announcement of emoticons.
bg: Превключва прочитането на емотиконите.
fr: Activer ou désactiver l'annonce des émoticônes.
gl: Activa e desactiva o anuncio de emoticóns.
he: מיתוג הקראת הרגשונים.
hu: A hangulatjelek bemondásának be, és kikapcsolása közötti váltás.
it: Attiva o disattiva la lettura degli Emoticon.
ro: Comută între activarea și dezactivarea anunțurilor emoticoanelor.
sk: Zapína a vypína oznamovanie emotikonov.
sr: Uključuje i isključuje izgovor emotikona

source: Emoticons off.
bg: Прочитането на емотикони е изключено.
fr: Annonce des émoticônes désactivée.
gl: Emoticóns desactivados.
he: רגשונים לא פעילים.
hu: Hangulatjelek kikapcsolva
it: Leggi Emoticon Disattivato.
ro: Emoticoane dezactivate.
sk: Neoznamovať emotikony.
sr: Emotikoni isključeni.

source: Emoticons on.
bg: Прочитането на емотикони е включено.
fr: Annonce des émoticônes activée.
gl: Emoticóns activados.
he: רגשונים פעילים.
hu: Hangulatjelek bekapcsolva
it: Leggi emoticon attivato.
ro: Emoticoane activate.
sk: Oznamovať emotikony.
sr: Emotikoni uključeni.

source: Shows a dialog to select a smiley you want to paste.
bg: Извежда диалог за избор на емотикон за вмъкване.
fr: Afficher un dialogue pour sélectionner la frimousse que vous souhaitez coller.
gl: Amosa un diálogo para seleccionar un emoticón que queras pegar.
he: פתיחת תיבת הדו-שיח המאפשר לבחור את הרגשון הרצוי.
hu: Megjelenít egy párbeszédablakot, amelyben kiválaszthatja a beszúrni kívánt hangulatjelet.
it: Mostra una finestra per selezionare e copiare Emoticon .
ro: Arată un dialog pentru a selecta un zâmbet unde vrei să îl lipești.
sk: Zobrazí dialóg, v ktorom môžete vybrať smajlíka, ktorého chcete vložiť.
sr: Prikazuje dijalog za odabir emotikona

source: Shows a dialog to select a symbol you want to paste.
bg: Извежда диалог за избор на емотикон за вмъкване.
fr: Afficher un dialogue pour sélectionner le symbole que vous souhaitez coller.
gl: Amosa un diálogo para seleccionar un símbolo que queiras copiar.
it: Mostra una finestra per selezionare un simbolo da incollare.
sk: Zobrazí dialóg na vloženie symbolu.
sr: Prikazuje dijalog za izbor simbola koji želite da nalepite.

source: Shows the Emoticons dictionary dialog.
bg: Извежда диалог на речника с емотиконите.
fr: Afficher le dictionnaire des émoticônes.
gl: Amosar o diálogo Diccionario de Emoticóns.
he: מילון הרגשונים.
hu: A Hangulatjelszótár megnyitása
it: Mostra la finestra Dizionario Emoticons.
ro: Afișează dialogul cu dicționarul emoticoanelor.
sk: Zobrazí slovník s emotikonmi.
sr: Prikazuje dijalog sa spiskom emotikona.

source: Shows the Emoticons settings.
bg: Извежда настройките за емотиконите.
fr: Afficher les Paramètres des émoticônes.
gl: Amosa a configuración de emoticóns.
he: הצג הגדרות תוסף Emoticons.
hu: A hangulatjelek bővítmény beállításainak megnyitása
it: Mostra le impostazioni di emoticons.
ro: Arată setările Emoticons.
sk: Zobrazí nastavenia emotikonov.
sr: Prikazuje podešavanja emotikona

source: Shows the symbol positioned where the review cursor is located.
bg: Показва символа намиращ се на позицията на курсора за преглед.
fr: Afficher le symbole positionné où se trouve le curseur de revue.
gl: Amosa o símbolo posicionado onde se atopa o cursor de revisión.
he: מציג את הסמל הממוקם במקום שבו נמצא סמן הסריקה.
it: Emoticons: visualizza il carattere alla posizione del cursore di controllo.
ro: Arată simbolul poziționat la locația cursorului de examinare.
sk: Zobrazí symbol pod prezeracím kurzorom.
sr: Prikazuje simbol koji se nalazi na poziciji preglednog kursora

source: No symbol replacement
bg: Няма заместител за символа
fr: Aucun symbole de remplacement
gl: Sen reemprazo para o símbolo
it: Nessuna voce in sostituzione per questo carattere
ro: Nicio înlocuire de simbol
sk: žiadna náhrada
sr: Nema zamenskog simbola

source: Character: {} Replacement: {}
bg: Символ: {} Заместител: {}
fr: Caractère: {} Remplacement: {}
gl: Carácter: ´{} Reemprazo: {}
it: Carattere: {} In sostituzione: {}
ro: Caracter: {} Înlocuire: {}
sk: Symbol: {} nahradiť s: {}
sr: Znak: {} Zamena: {}

source: Symbol at the review cursor position ({})
bg: Символ в позицията на курсора за преглед ({})
fr: Symbole à la position du curseur de revue ({})
gl: Símbolo na posición do cursor de revisión ({})
it: Carattere alla posizione del cursore di controllo ({})
ro: Simbol la poziția cursorului de examinare ({})
sk: Symbol pod prezeracím kurzorom ({})
sr: Simbol na poziciji preglednog kursora({})

source: Shows the symbol positioned where the caret is located.
bg: Показва символа намиращ се на позицията на каретката.
fr: Afficher le symbole positionné où se trouve le curseur.
gl: Amosa o símbolo posicionado onde se atopa o cursor.
he: מציג את מיקום הסמל במקום הסמן.
it: Emoticons: visualizza il carattere alla posizione del cursore di sistema.
ro: Arată simboluul poziționat la locația cursorului de scriere.
sk: Zobrazí symbol pod systémovým kurzorom.
sr: Prikazuje simbol koji se nalazi na poziciji kursora

source: Symbol at the caret position ({})
bg: Символ в позицията на каретката ({})
fr: Symbole à la position du curseur ({})
gl: Símbolo na posición do cursor ({})
it: Carattere alla posizione del cursore ({})
ro: Simbol la poziția cursorului de scriere ({})
sk: Symbol pod systémovým kurzorom ({})
sr: Simbol na poziciji kursora ({})

source: Insert emoticon
bg: Вмъкване на емотикон
fr: Insérer une frimousse
gl: Insertar emoticón
he: הדבקת הרגשון
hu: Hangulatjel beszúrása
it: Inserisci Emoticon
ro: Inserează emoticon
sk: Vložiť emotikon
sr: Ubaci emotikon

source: &Filter:
bg: &Филтрирай по:
fr: &Filtrer:
gl: &Filtrar:
he: מסנן:
hu: S&zűrő
it: &Filtra per:
ro: &Filtrare

source: &All
bg: &Всички
fr: &Tous
gl: &Todos
he: הכל
hu: &Mind
it: &Tutti
ro: &toate
sk: &Všetky
sr: &Svi

source: &Standard
bg: &Стандартни
gl: &Estándar
he: רגיל
hu: &Standard, alapértelmezett
sk: &Štandardné
sr: S&tandardni

source: Emoj&is
bg: &Емоджита
he: רגשונים בלבד
hu: &Emodzsik
it: Emoj&i
ro: Mojiuri
sk: Emoj&i
sr: &Emoji

source: &List of smilies
bg: С&писък на емотиконите
fr: &Liste des émoticônes
gl: &Lista de emoticóns
he: &רשימת סמיילים
hu: Hangulatjelek &listája
it: &Emoticons
ro: &Lista zâmbetelor
sk: &Zoznam smajlíkov
sr: Lista emotikona

source: Name
bg: Име
fr: Nom
gl: Nome
he: שם
hu: Név
it: Nome:
ro: Nume
sk: Názov
sr: Ime
