Repository: nvdaes/emoticons
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: bg, fr, gl, he, hu, it, ro, sk, sr

source: Copy symbols
bg: Копиране на символи

source: Copies the %s symbol and pastes it from the clipboard
bg: Копира символа %s и го поставя от клипборда

source: Grinning face
bg: Широка усмивка
fr: Visage Rieur
gl: Cara sorrindo
he: רגשון מחייך
hu: Vigyorgó arc
it: Faccina sorridente
ro: Rânjet
sk: Škeriaca sa tvár
sr: Široki osmeh

source: Happy face with open mouth and squinting eyes
bg: Щастливо лице с отворена уста и присвити очи
fr: Visage souriant avec bouche ouverte et les yeux qui louchent
gl: Cara leda coa boca aberta e os ollos vesgos
he: רגשון השמח עם פה פעור ועיינים פוזלות
hu: Tátott szájjal nevető arc mosolygó szemmel
it: Faccina felice con bocca aperta e occhi socchiusi
ro: Față fericită cu gura deschisă și ochii cruciși
sk: Šťastná tvár s otvorenými ústami a prižmúrenými očami
sr: Srećno lice sa otvorenim ustima i očima

source: Happy face with open mouth
bg: Щастливо лице с отворена уста
fr: Visage souriant avec bouche ouverte
gl: Cara leda coa boca aberta
he: רגשון השמח עם פה פעור
hu: Tátott szájjal nevető arc
it: Faccina felice con bocca aperta
ro: Față fericită cu gura deschisă
sk: Šťastná tvár s otvorenými ústami
sr: Srećno lice sa otvorenim ustima

source: Smiling Face With Smiling Eyes
bg: Усмихнато лице с усмихнати очи
fr: Visage Souriant Aux Yeux Rieurs
gl: Cara sorrinte cos ollos sorrintes
he: רגשון מחייך עם עיניים מחייכות
hu: mosolygó arc mosolygó szemmel
it: Faccina allegra con occhi sorridenti
ro: Față zămbitoare cu ochi zâmbitori
sk: Smejúca sa tvár s prižmúrenými očami
sr: Lice koje se smeje otvorenih očiju

source: Smirking face
bg: Самодоволно лице
fr: Visage avec un sourire malin
gl: Cara sorinte
he: רגשון נעלב
hu: Önelégülten vigyorgó arc
it: Faccina che sogghigna
ro: Rânjește
sk: Samoľúba tvár
sr: Smajli koji se zlobno osmehuje

source: Slightly smiling face
bg: Леко усмихнато лице
fr: Visage avec un léger sourire
gl: Cara lixeiramente sorrinte
he: רגשון המחייך מעט
hu: Láthatóan mosolygó arc
it: Sorrisetto timido
ro: Față puțin zâmbitoare
sk: usmievajúca sa tvár
sr: Lice sa blagim osmehom

source: white smiling face
bg: Бяло усмихнато лице
fr: visage souriant esquissé
gl: cara branca sorrinte
he: רגשון המתנה
hu: Fehér mosolygó arc
it: faccina sorridente bianca
ro: Față zâmbitoare albă
sk: biela usmievajúca sa tvár
sr: Smajli sa belim osmehom

source: Happy face with halo
bg: Щастливо лице с ореол
fr: Visage souriant avec auréole
gl: Cara leda con halo
he: רגשון השמח עם הילה
hu: Boldog arc glóriával
it: Faccina felice con aureola
ro: Față fericită cu halo
sk: Šťastná tvár volajúca haló
sr: Srećno lice

source: White frowning face
bg: Бяло намръщено лице
fr: Visage mécontent
gl: Cara branca carrancuda
he: רגשון הפנים חמורות ולבנות
hu: Fehér rosszalló arc
it: Faccina accigliata
ro: Față albă încruntată
sk: biela zamračená tvár
sr: Belo neraspoloženo lice

source: Winking face
bg: Намигащо лице
fr: Visage faisant un clin d'œil
gl: Cara choscando os ollos
he: רגשון קורץ
hu: Kacsintó arc
it: Occhiolino
ro: Face cu ochiul
sk: žmurkajúca tvár
sr: Smajli koji namiguje

source: Smiling face with heart shaped eyes
bg: Усмихнато лице със сърцевидна форма на очите
fr: Visage souriant avec yeux en forme de cœur
gl: Cara sorrinte cos ollos en forma de corazón
he: רגשון המחייך עם עיניים בצורת לב
hu: mosolygó arc szív alakú szemmel
it: Faccina sorridente con gli occhi a cuore
ro: Față zâmbitoare cu ochii în formă de inimă
sk: smejúca sa tvár so srdiečkami
sr: Nasmejano lice sa očima u obliku srca

source: Rose
bg: Роза
gl: Rosa
he: רגשון ורד
hu: Rózsa
it: Rosa rossa
ro: Trandafir
sk: Ruža
sr: Ruža

source: Expressionless face
bg: Безизразно лице
fr: Visage sans expression
gl: Cara inexpresiva
he: רגשון פנים חסרי הבעה
hu: Kifejezéstelen arc
it: Faccina inespressiva
ro: Față inexpresivă
sk: Bezvýrazná tvár
sr: Lice sa nedokučivim izrazom

source: Neutral face
bg: Неутрално лице
fr: Visage neutre
gl: Cara neutra
he: רגשון פנים ניטרלי
hu: Közömbös arc
it: Faccina neutra
ro: Față neutră
sk: Neutrálna tvár
sr: Lice sa neutralnim izrazom

source: Face without mouth
bg: Лице без уста
fr: Visage sans bouche
gl: Cara sen boca
he: רגשון פנים לא פה
hu: Száj nélküli arc
it: Faccina senza bocca
ro: Față fără gură
sk: Tvár bez úst
sr: Lice bez usta

source: Face throwing a kiss
bg: Изпращащо въздушна целувка лице
fr: Visage envoyant un bisou
gl: Cara lanzando un bico
he: רגשון מפריח נשיקה
hu: Csókot dobó arc
it: Faccina che manda un bacio
ro: Aruncând un sărut
sk: Tvár posielajúca bozk
sr: Lice koje šalje poljubac

source: Kissing face with closed eyes
bg: Целуващо лице със затворени очи
fr: Visage faisant un bisou avec les yeux fermés
gl: Cara bicando cos ollos pechados
he: רגשון נשיקה עם עיניים סגורות
hu: Csókot adó arc csukott szemmel
it: Bacio con occhi chiusi
ro: Sărut cu ochii închiși
sk: Bozkávajúca tvár so zatvorenými očami
sr: Lice koje šalje poljubac zatvorenih očiju

source: Kissing face
bg: Целуващо лице
fr: Visage faisant un bisou
gl: Cara bicando
he: רגשון נשיקות
hu: Csókot adó arc
it: Faccina che manda un bacetto
ro: Sărut
sk: Bozkávajúca tvár
sr: Lice koje ljubi

source: Kissing face with arched eyes
bg: Целуващо лице с извити очи
fr: Visage aux yeux rieurs faisant un bisou
gl: Cara bicando cos ollos arqueados
he: רגשון נשיקה עם עיניים סגורות קמורות
hu: Csókot adó arc mosolygó szemmel
it: Bacio inarcando gli occhi
ro: Sărut cu ochii arcuiți
sk: Bozkávajúca tvár s klenutými očami
sr: Lice koje šalje poljubac sa obrvama u obliku luka

source: Winking face with stuck out tongue
bg: Намигащо изплезено лице
fr: Visage qui tire la langue et fait un clin d'œil
gl: Cara visca sacando a lingua
he: רגשון הקריצה עם לשון בחוץ
hu: Kacsintó arc kinyújtott nyelvvel
it: Occhiolino con la lingua di fuori
ro: Confruntare cu limba scoasă
sk: Žmurkajúca tvár s vyplazeným jazykom
sr: Lice koje se plazi i namiguje

source: Face with stuck out tongue and eyes tightly closed
bg: Изплезено лице с плътно затворени очи
fr: Visage qui tire la langue les yeux plissés
gl: Cara coa lingua fora e os ollos ben pechados
he: רגשון הלשון בחוץ עם עיניים סגורות היטב
hu: Arc kinyújtott nyelvvel és szorosan bezárt szemmel
it: Linguaccia con occhi serrati
ro: Față cu limba scoasă și ochii închiși ermetic
sk: Tvár s vyplazeným jazykom a privretými očami
sr: Lice koje se plazi čvrsto zatvorenih očiju

source: Face with stuck out tongue
bg: Изплезено лице
fr: Visage qui tire la langue
gl: Cara coa lingua fora
he: רגשון לשון בחוץ
hu: Arc kinyújtott nyelvvel
it: Faccina scherzosa che fa linguaccia
ro: Confruntare cu limba scoasă
sk: Tvár s vyplazeným jazykom
sr: Lice kome je izašao jezik

source: Hugging face
bg: Прегръщащо лице
fr: Visage qui fait un câlin
gl: Cara abrazando
he: רגשון החיבוק
hu: Ölelő arc
it: Faccina che offre un abbraccio
ro: îmbrățișare
sk: Obijímajúca tvár
sr: Zagrljaj

source: Flushed face
bg: Зачервено лице
fr: Visage qui rougit
gl: Cara con rubor
he: רגשון סמוק לחיים
hu: Kipirult arc
it: Faccina arrossata
ro: Față congestionată
sk: Zapýrená tvár
sr: Stidljivo lice

source: Grinning Face With Smiling Eyes
bg: Широко усмихнато лице с усмихнати очи
fr: Visage Très Souriant Aux Yeux Rieurs
gl: Cara Sorrinte Cos Ollos ledos
he: רגשון מגחך עם עיניים מחייכות
hu: Vigyorgó arc mosolygó szemmel
it: Faccina sorridente con occhi allegri
ro: Față zâmbitoare și ochi zâmbitori
sk: Škeriaca sa tvár s prižmúrenými očami
sr: Pozelenelo lice sa osmehom

source: Pensive Face
bg: Замислено лице
fr: Visage Pensif
gl: Cara pensativa
he: רגשון מהורהר
hu: Tűnődő arc
it: Faccina pensieròsa e rattristata
ro: Meditează
sk: Zamyslená tvár
sr: Zamišljeno lice

source: Devil with evil smile
bg: Дявол със зла усмивка
fr: Diable souriant avec des cornes
gl: Diaño con sorriso malicioso
he: רגשון שטן עם חיוך
hu: Ördög sátáni vigyorral
it: Diavoletto con ghigno maligno
ro: Diavol cu zâmbet rău
sk: Diabol so zlovestným úsmevom
sr: Đavo sa zlim osmehom

source: Devil
bg: Дявол
fr: Visage en colère avec des cornes
gl: Diaño
he: רגשון שטן
hu: Ördög
it: Diavoletto
ro: Diavol
sk: Diabol
sr: Đavo

source: Relieved face
bg: Облекчено лице
fr: Visage soulagé
gl: Cara de alivio
he: רגשון התאוששות
hu: Megkönyebbült arc
it: Faccina con espressione di sollievo
ro: Ușurat
sk: Tvár vyjadrujúca úľavu
sr: Olakšanje

source: Unamused face
bg: Неразвеселено лице
fr: Visage blasé
gl: Cara sen cara
he: רגשון משועשע
hu: Unott arc
it: Faccina annoiata
ro: Față nostimă
sk: Znudená tvár
sr: Smoreno lice

source: Persevering Face
bg: Упорито лице
fr: Visage Persévérant
gl: Cara perseverante
he: רגשון עקשן
hu: Álhatatos arc
it: Faccina risoluta che aggrotta la fronte
ro: Față perseverentă
sk: Urputná tvár
sr: Ustrajno lice

source: Crying face
bg: Ридаещо лице
fr: Visage qui pleure
gl: Cara chorando
he: רגשון בוכה
hu: Síró arc
it: Faccina che piange
ro: Față încleștată
sk: Plačúca tvár
sr: Lice koje plače

source: Face with tears of joy
bg: Лице със сълзи от радост
fr: Visage riant aux larmes
gl: Cara con bágoas de ledicia
he: רגשון עם דמעות של שמחה
hu: Örömkönnyekben úszó arc
it: Faccina con lacrime di gioia
ro: Lacrimi de bucurie
sk: Plačem od smiechu
sr: Lice sa suzama

source: Loudly crying face
bg: Силно ридаещо лице
fr: Visage qui pleure à chaudes larmes
gl: Cara chorando moito
he: רגשון בוכה בקול
hu: Zokogó arc
it: Faccina che piange disperatamente
ro: Plâns cu glas tare
sk: Nariekajúca tvár
sr: Lice koje glasno plače

source: Sleepy face
bg: Сънливо лице
fr: Visage endormi
gl: Cara durminte
he: רגשון ישנוני
hu: Álmos arc
it: Faccina addormentata
ro: Față somnoroasă
sk: Ospalá tvár
sr: Pospano lice

source: Shrugging emoji
bg: Свиващо рамене емоджи
fr: Personne qui hausse les épaules
gl: Encollendo emoji
he: רגשון משיכת כתפיים
hu: Vállrándítás emodzsi
it: Alzata di spalle
ro: ridicând
sk: Človek krčiaci plecami
sr: Pritiskanje

source: Disappointed face
bg: Разочаровано лице
fr: Visage déçu
gl: Cara decepcionada
he: רגשון מאוכזב
hu: Csalódott arc
it: Faccina delusa
ro: Față dezamăgită
sk: Sklamaná tvár
sr: Razočarano lice

source: Disappointed but relieved face
bg: Разочаровано, но облекчено лице
fr: Visage triste mais soulagé
gl: Cara decepcionada pero aliviada
he: רגשון מאוכזב אבל עם הקלה
hu: Csalódott de megkönnyebbült arc
it: Faccina delusa a viso sollevato
ro: Față dezamăgită, dar ușurată
sk: Sklamaná tvár s úľavou
sr: Razočarano lice, ali sa olakšanjem

source: Face With Open Mouth & Cold Sweat
bg: Лице с отворена уста и студена пот
fr: Visage anxieux avec goutte de sueur
gl: Cara coa boca aberta e con suor fría
he: רגשון פה פתוח וזיעה קרה
hu: Izzadó nyitott szájú arc
it: Faccina a bocca aperta che suda freddo
ro: Față cu gura deschisă ermetic
sk: Tvár s otvorenými ústami a studeným potom
sr: Lice sa otvorenim ustima i hladnim znojem

source: Smiling Face With Open Mouth & Cold Sweat
bg: Усмихнато лице с отворена уста и студена пот
fr: Visage souriant avec une goutte de sueur
gl: Cara sorrinte coa boca aberta e suor frío
he: רגשון מחייך עם פה פתוח וזיעה קרה
hu: Nyitott szájjal mosolygó izzadó arc
it: Faccina allegra e sudata
ro: Față zâmbitoare cu gura deschisă și ochii închiși ermetic
sk: Usmievajúca sa tvár s otvorenými ústami a studeným potom
sr: Lice koje se smeje sa otvorenim ustima i hladnim znojem

source: Face with cold sweat
bg: Лице със студена пот
fr: Visage démoralisé avec goutte de sueur
gl: Cara con suor fría
he: רגשון עם זיעה קרה
hu: Izzadó arc
it: Faccina che suda freddo
ro: Sudoare rece
sk: Tvár so studeným potom
sr: Lice koje obliva hladan znoj

source: Weary Face
bg: Отегчено лице
fr: Visage épuisé
gl: Cara aburrida
he: רגשון עייפות
hu: Elcsigázott arc
it: Faccina stufata
ro: Față obosită
sk: Ustatá tvár
sr: Umorno lice

source: Tired Face
bg: Уморено лице
fr: Visage Fatigué
gl: Cara cansa
he: רגשון עייף
hu: Fáradt arc
it: Faccina stanca
ro: Față obosită
sk: Unavená tvár
sr: Umorno lice

source: Fearful face
bg: Плашливо лице
fr: Visage effrayé
gl: Cara de medo
he: רגשון מפוחד
hu: Félelemmel teli arc
it: Faccina spaventata
ro: Față fricoasă
sk: Vystrašená tvár
sr: Uplašeno lice

source: Face screaming in fear
bg: Крещящо от страх лице
fr: Visage qui hurle de peur
gl: Cara berrando de medo
he: רגשון צורח בפחד
hu: Félelmében sikoltó arc
it: Faccina che grida di paura
ro: Țipă de frică
sk: Tvár kryčiaca od strachu
sr: Lice koje vrišti od užasa

source: Angry face
bg: Разгневено лице
fr: Visage En colère
gl: Cara enfadada
he: רגשון ברוגז
hu: Mérges arc
it: Faccina arrabbiata
ro: Nervos
sk: Nahnevaná tvár
sr: Ljuti smajli

source: Pouting face
bg: Намусено лице
fr: Visage boudeur
gl: Cara aremedando
he: רגשון פנים חמוצות
hu: Duzzogó arc
it: Faccina imbronciata
ro: Față bosumflată
sk: Podráždená tvár
sr: Naduveno lice

source: Face With Steam From Nose
bg: Лице издишащо пара от носа
fr: Visage avec fumée sortant des narines
gl: Cara respirando polo nariz
he: רגשון עם קיטור מהאף
hu: Az orrából levegőt fújó arc
it: Faccina che espira dal naso in un gesto sprezzante
ro: Față cu abur din nas
sk: Tvár s parou z nosa
sr: Lice sa nosem

source: Confounded face
bg: Смутено лице
fr: Visage déconcerté
gl: Cara confundida
he: רגשון מבולבל
hu: Elkeseredett arc
it: Faccina confusa
ro: Contrariat
sk: Tvár v rozpakoch
sr: Zbunjeni smajli

source: Smiling Face With Open Mouth and Tightly-Closed Eyes
bg: Усмихнато лице с отворена уста и плътно затворени очи
fr: Visage souriant avec yeux plissés
gl: Cara sorrinte coa boca aberta e os ollos pechados
he: רגשון מחייך עם פה פתוח ועיינים סגורות
hu: Nyitott szájjal mosolygó arc szorosan lezárt szemmel
it: Faccina molto felice con occhi stretti
ro: Față zâmbitoare cu gura deschisă și ochii închiși ermetic
sk: Usmievajúca sa tvár s otvorenými ústami a prižmúrenými očami
sr: Lice koje se smeje sa otvorenim ustima i blago zatvorenim očima

source: Happy face licking lips
bg: Облизващо устни щастливо лице
fr: Visage souriant se léchant les lèvres
gl: Cara leda relambéndose
he: רגשון שמח מלקק את האצבעות
hu: Szája szélét nyalogató boldog arc
it: Faccina che si lecca le labbra
ro: Față fericită lingând buzele
sk: Šťastná tvár oblizujúca si pery
sr: Srećno lice koje se oblizuje

source: Happy face with sunglasses
bg: Щастливо лице със слънчеви очила
fr: Visage souriant avec lunettes de soleil
gl: Cara leda con anteollos de sol
he: רגשון שמח עם משקפי שמש
hu: Boldog napszemüveges arc
it: Faccina felice con occhiali da sole
ro: Față fericită cu ochelari de soare
sk: Šťastná tvár s okuliarmi
sr: Srećno lice sa sunčanim naočarama

source: Sleeping face
bg: Спящо лице
fr: Visage somnolent
gl: Cara durminte
he: רגשון ישן
hu: Alvó arc
it: Faccina addormentata
ro: Dormind
sk: Spiaca tvár
sr: Lice koje spava

source: Dizzy Face
bg: Замаяно лице
fr: Visage Étourdi
gl: Cara aturdida
he: רגשון מסוחרר
hu: Szédülő arc
it: Faccia frastornata con sguardo perso
ro: Față amețită
sk: Tvár so závratom
sr: Vrtoglavo lice

source: Astonished face
bg: Учудено лице
fr: Visage stupéfait
gl: Cara asombrada
he: רגשון תמיהה
hu: Megdöbbent arc
it: Faccina stupita
ro: Față uimită
sk: Udivená tvár
sr: Iznenađeno lice

source: Worried face
bg: Угрижено лице
fr: Visage Inquiet
gl: Cara preocupada
he: רגשון מוטרד
hu: Aggódó arc
it: Faccina preoccupata
ro: Îngrijorat
sk: Ustaraná tvár
sr: Zabrinuti smajli

source: Frowning Face With Open Mouth
bg: Начумерено лице с отворена уста
fr: Visage mécontent avec bouche ouverte
gl: Cara fruncida coa boca aberta
he: רגשון זעוף עם פה פעור
hu: Rosszalló arc nyitott szájjal
it: Faccina accigliata con bocca aperta
ro: Față încruntată cu gura deschisă
sk: Zamračená tvár s otvorenými ústami
sr: Namršteno lice sa otvorenim ustima

source: Anguished face
bg: Изстрадало лице
fr: Visage angoissé
gl: Cara angustiada
he: רגשון מיוסר
hu: Szenvedő arc
it: Faccina angosciata
ro: Față angoasă
sk: Utrápená tvár
sr: Ljuto lice

source: Face with Open Mouth
bg: Лице с отворена уста
fr: Visage avec Bouche Ouverte
gl: Cara coa boca aberta
he: רגשון השמח עם פה פעור
hu: Nyitott szájú arc
it: Faccina a bocca aperta
ro: Față cu gura deschisă
sk: Tvár s otvorenými ústami
sr: Lice sa otvorenim ustima

source: Grimacing face
bg: Правещо гримаса лице
fr: Visage grimaçant
gl: Cara facendo acenos
he: רגשון עיקום פנים
hu: Grimaszoló arc
it: Faccina smorfiosa
ro: Față grimasă
sk: Vyškerená tvár
sr: Krivo lice

source: Confused face
bg: Объркано лице
fr: Visage confus
gl: Cara confusa
he: רגשון מבולבל
hu: Zavarodott arc
it: Faccina confusa
ro: Confuz
sk: Zmetená tvár
sr: Zbunjeni smajli

source: Hushed Face
bg: Смълчано лице
fr: Visage ébahi
gl: Cara enfadada
he: רגשון פנים שותקות
hu: Csendes arc
it: Faccina leggermente stupita
ro: Discret
sk: Umlčaná tvár
sr: Stidljivo lice

source: Broken heart
bg: Разбито сърце
fr: Cœur brisé
gl: Corazón partido
he: לב שבור
hu: Összetört szív
it: Cuore spezzato
ro: Inimă ruptă
sk: Zlomené srdce
sr: Slomljeno srce

source: Pulsating heart
bg: Пулсиращо сърце
fr: Cœur grandissant
gl: Corazón pulsante
he: לב פועם
hu: Pulzáló szív
it: Cuore che pulsa
ro: Inimă pulsantă
sk: Pulzujúce srdce
sr: Pulsirajuće srce

source: Beating heart
bg: Биещо сърце
fr: Cœur battant
gl: Corazón palpebrante
he: לב פועם
hu: Dobogó szív
it: Cuore che batte
ro: Inimă ce bate
sk: Tlčúce srdce
sr: Srce koje kuca

source: Two hearts
bg: Две сърца
fr: Deux cœurs
gl: Dous corazóns
he: שני לבבות
hu: Két szív
it: Due Cuori
ro: Două inimi
sk: Dve srdcia
sr: Dva srca

source: Heart with arrow
bg: Сърце със стрела
fr: Cœur et flèche
gl: Corazón con frecha
he: לב עם חץ
hu: Szív nyíllal
it: Cuore trafitto
ro: Inimă cu săgeată
sk: Srdce so šípom
sr: Srce probodeno strelom

source: Purple heart
bg: Пурпурно сърце
fr: Cœur violet
gl: Corazón púrpura
he: לב סגול
hu: Bíbor szív
it: Cuore vióla
ro: Inimă mov
sk: Fialové srdce
sr: Ljubičasto srce

source: Red heart
bg: Червено сърце
fr: Cœur rouge
gl: Corazón bermello
he: לב אדום
hu: Vörös szív
it: Cuore rosso
ro: Inimă roșie
sk: Červené srdce
sr: Crveno srce

source: Yellow heart
bg: Жълто сърце
fr: Cœur jaune
gl: Corazón marelo
he: לב צהוב
hu: Sárga szív
it: Cuore giallo
ro: Inimă galbenă
sk: Žlté srdce
sr: Žuto srce

source: Green heart
bg: Зелено сърце
fr: Cœur vert
gl: Corazón verde
he: לב ירוק
hu: Zöld szív
it: Cuore verde
ro: Inimă verde
sk: Zelené srdce
sr: Zeleno srce

source: Blue heart
bg: Синьо сърце
fr: Cœur bleu
gl: Corazón azul
he: לב כחול
hu: Kék szív
it: Cuore blu
ro: Inimă albastră
sk: Modré srdce
sr: Plavo srce

source: Rolling on the Floor Laughing
bg: Търкаляне от смях на пода
fr: Se rouler par terre de rire
gl: Tirado no chan de risa
he: רגשון להתגלגל מצחוק על הרצפה
hu: Földön fetrengve nevet
it: Persona che si rotola dalle risate
ro: Rostogolire pe podea
sk: Váľam sa od smiechu!
sr: Valja se po podu od smeha

source: Slightly Frowning Face
bg: Леко начумерено лице
fr: Visage légèrement mécontent
gl: Cara lixeiramente fruncida
he: רגשון זועף
hu: Kicsit rosszalló arc
it: Faccina un po' accigliata
ro: Față puțin încruntată
sk: Trochu zamračená tvár
sr: Blago namršteno lice

source: Upside-down Face
bg: Лице обърнато с главата надолу
fr: Tête à l'Envers
gl: Cara do revés
he: רגשון פנים הפוכות
hu: Fejjel lefelé fordított arc
it: Faccina capovolta
ro: Față cu susul în jos
sk: Prevrátená tvár
sr: Lice koje se pomera gore dole

source: Face With Rolling Eyes
bg: Лице със извъртени нагоре очи
fr: Visage Roulant Des Yeux
gl: Cara cos ollos virados
he: רגשון עיניים מתגלגלות
hu: Megvető arc
it: Faccina che alza gli occhi come gesto disprezzante
ro: Față cu ochii rostogoliți
sk: Tvár prevracajúca oči
sr: Lice kome se vrte oči

source: Person Gesturing No
bg: Човек указващ отрицание
fr: Personne faisant un Geste d'Interdiction
gl: Persoa facendo un xesto desaprobatorio
he: רגשון מסמן לא
hu: Nemet gesztikuláló ember
it: Persona che disapprova
ro: Nu
sk: Nie (človek s prekríženými rukami)
sr: Osoba koja pokazuje ne

source: Person Gesturing OK
bg: Човек указващ потвърждение
fr: Personne faisant un Geste d'Acceptation
gl: Persoa facendo un xesto aprobatorio
he: רגשון מסמן אוקי
hu: Igent gesztikuláló ember
it: Persona che approva
ro: OK
sk: OK (človek s rukami nad hlavou)
sr: Osoba koja pokazuje u redu

source: Person bowing
bg: Покланящ се човек
fr: Personne qui s'incline
gl: Persoa facendo una reverencia
he: רגשון קידה
hu: Mélyen meghajoló ember
it: Persona che si inchina
ro: plecăciune
sk: Klaňajúci sa človek
sr: Osoba koja se klanja

source: Person Frowning
bg: Мръщещ се човек
fr: Personne Fronçant Les Sourcils
gl: Persoa fruncindo o entrecello
he: רגשון מזעיף פנים
hu: Rosszalló ember
it: Persona accigliata
ro: Persoană încruntată
sk: Zamračený človek
sr: Osoba koja je namrštena

source: Folded Hands
bg: Скръстени ръце
fr: Mains en prière
gl: Mans pregadas
he: רגשון ידיים משולבות
hu: Összezárt kezek
it: Persona con mani giunte
ro: Mâini îndoite
sk: Zopäté ruky
sr: Preklopljene ruke

source: Face with medical mask
bg: Лице с медицинска маска
fr: Visage avec masque
gl: Cara con máscara de médíco
he: רגשון עם מסיכה רפואית
hu: Arc orvosi maszkban
it: Faccina con mascherina medica
ro: Față cu mască medicală
sk: Tvár s rúžkom
sr: Lice sa medicinskom maskom

source: Black Smiling Face
bg: Тъмнокожо усмихнато лице
fr: Visage Souriant Plein
gl: Cara sorinte negra
he: רגשון פנים שחורות מחייכות
hu: Fekete mosolygó arrc
it: Faccina nera che sorride
ro: Față zâmbitoare neagră
sk: Čierna usmievajúca sa tvár
sr: Lice sa zlim osmehom

source: Happy cat face with heart shaped eyes
bg: Щастливо котешко лице със сърцевидна форма на очите
fr: Chat souriant aux yeux en cœurs
gl: Cara de gato ledo cos ollos en forma de corazón
he: רגשון חתול מחייך עם עיניים בצורת לב
hu: Boldog macskafej szív alakú szemmel
it: Muso di gatto felice con gli occhi a cuore
ro: Pisică fericită cu ochii în formă de inimă
sk: Šťastná mačacia tvár so srdiečkami
sr: Mačka sa osmehom i očima u obliku srca

source: Ok hand sign
bg: Знак с ръка за OK
fr: Signe de main ok
gl: Man co signo de OK
he: סימן יד מאשרת
hu: Ok kézjel
it: Mano che fa ok
ro: OK, semn cu mâna
sk: Výborne
sr: Znak rukama u redu

source: Thumbs up symbol
bg: Символ за потвърждение
fr: Symbole du pouce vers le haut
gl: Símbolo de dedo cara arriba
he: סימן אגודלים למעלה
hu: Felfelé fordított hüvelykujj
it: Pollice in su
ro: Simbolul Thumbs up
sk: Palec hore
sr: Simbol slaganja

source: Thumbs down symbol
bg: Символ за отрицание
fr: Symbole du pouce vers le bas
gl: Símbolo de dedo cara abaixo
he: סימן אגודלים למטה
hu: Lefelé fordított hüvelykujj
it: Pollice in giu
ro: Simbolul Thumbs down
sk: palec dole
sr: Simbol neslaganja

source: Victory Hand
bg: Победоносна ръка
fr: V de la victoire
gl: Man facendo a victoria
he: סימן ניצחון
hu: Győzelmet jelző kéz
it: Mano in segno di vittoria
ro: Mână victorioasă
sk: Výťazstvo
sr: Znak pobede

source: smiling smiley
bg: Усмихване емотикон
fr: frimousse sourire
gl: cara sorrindo
he: רגשון שמח
hu: mosolygó arc
it: smiley sorridente
ro: zâmbet
sk: úsmev
sr: Smajli koji se osmehuje

source: Sad face
bg: Тъжно лице
fr: Visage triste
gl: Cara triste
he: רגשון עצוב
hu: Szomorú arc
it: Faccina triste
ro: Față tristă
sk: smutná tvár
sr: tužno lice

source: Laughing smiley
bg: Разсмиване емотикон
fr: Frimousse rire
gl: Cara rindo
he: רגשון צוחק
hu: nevető arc
it: Smiley Grande Sorriso
ro: râde
sk: smiech
sr: Smajli koji se smeje

source: surprised smiley
bg: Учудване емотикон
fr: Frimousse Surpris
gl: cara de sorpresa
he: רגשון מופתע
hu: meglepődött arc
it: smiley sorpreso
ro: surprins
sk: prekvapenie
sr: Iznenađen smajli

source: winking smiley
bg: Намигане емотикон
fr: Frimousse Clin d'œil
gl: cara choscando os ollos
he: רגשון קורץ
hu: kacsintó arc
it: smiley Occhiolino
ro: face cu ochiul
sk: žmurkám
sr: Smajli koji namiguje

source: crying smiley
bg: Ридание емотикон
fr: Frimousse En Pleurs
gl: cara chorando
he: רגשון בוכה
hu: síró arc
it: smiley In Lacrime
ro: plânge
sk: plačem
sr: Smajli koji plače
