Repository: nvdaes/emoticons
Catalog: addon/locale/kmr/LC_MESSAGES/nvda.po
Languages: kmr_tr

source: Copy symbols
kmr_tr: Sembolan kopî bike

source: Copies the %s symbol and pastes it from the clipboard
kmr_tr: Sembola %s kopî dike û ji clipboardê dixe.

source: Grinning face
kmr_tr: Rûyekî dikeniya

source: Happy face with open mouth and squinting eyes
kmr_tr: Rûyekî kêfxweş bi devê vekirî û çavên girnijî

source: Happy face with open mouth
kmr_tr: Rûyekî kêfxweş bi devê vekirî

source: Smiling Face With Smiling Eyes
kmr_tr: Rûyekî Bişirîn Bi Çavên Bişirîn

source: Smirking face
kmr_tr: Rûyekî bi ken

source: Slightly smiling face
kmr_tr: Rûyekî hinekî dikeniya

source: white smiling face
kmr_tr: rûyekî spî yê bişirîn

source: Happy face with halo
kmr_tr: Rûyekî kêfxweş bi halo

source: White frowning face
kmr_tr: Rûyekî spî yê bi çirçirk

source: Winking face
kmr_tr: Rûyekî çavbirçî

source: Smiling face with heart shaped eyes
kmr_tr: Rûyekî bişirîn bi çavên dilşikestî

source: Rose
kmr_tr: Gûl

source: Expressionless face
kmr_tr: Rûyekî bêderbir

source: Neutral face
kmr_tr: Rûyê bêalî

source: Face without mouth
kmr_tr: Rûyê bê dev

source: Face throwing a kiss
kmr_tr: Rûyekî ku maç dike

source: Kissing face with closed eyes
kmr_tr: Rûyekî maçkirinê bi çavên girtî

source: Kissing face
kmr_tr: Rûyê maçkirinê

source: Kissing face with arched eyes
kmr_tr: Rûyekî maçkirinê bi çavên kevanî

source: Winking face with stuck out tongue
kmr_tr: Rûyekî çavbirçî û zimanê wî derketî

source: Face with stuck out tongue and eyes tightly closed
kmr_tr: Rûyek bi zimanê derve û çavên bi hişkî girtî

source: Face with stuck out tongue
kmr_tr: Rû bi zimanê derve

source: Hugging face
kmr_tr: Rûyekî hembêzker

source: Flushed face
kmr_tr: Rûyê sorbûyî

source: Grinning Face With Smiling Eyes
kmr_tr: Rûyekî bişirîn bi çavên diken

source: Pensive Face
kmr_tr: Rûyekî bifikire

source: Devil with evil smile
kmr_tr: Şeytan bi kenekî xerab

source: Devil
kmr_tr: Şeytan

source: Relieved face
kmr_tr: Rûyekî rihet

source: Unamused face
kmr_tr: Rûyekî bêkêf

source: Persevering Face
kmr_tr: Rûyê Berxwedêr

source: Crying face
kmr_tr: Rûyekî digirî

source: Face with tears of joy
kmr_tr: Rû bi hêsirên şahiyê

source: Loudly crying face
kmr_tr: Rûyekî bi dengekî bilind digirî

source: Sleepy face
kmr_tr: Rûyekî xewle

source: Shrugging emoji
kmr_tr: Emojiyên mil hejandin

source: Disappointed face
kmr_tr: Rûyekî dilşikestî

source: Disappointed but relieved face
kmr_tr: Rûyekî dilşikestî lê rihetbûyî

source: Face With Open Mouth & Cold Sweat
kmr_tr: Rûyê bi devê vekirî û xwêdana sar

source: Smiling Face With Open Mouth & Cold Sweat
kmr_tr: Rûyekî bi ken bi devê vekirî û xwêdana sar

source: Face with cold sweat
kmr_tr: Rû bi xwêdana sar

source: Weary Face
kmr_tr: Rûyê Westiyayî

source: Tired Face
kmr_tr: Rûyê Westiyayî

source: Fearful face
kmr_tr: Rûyê tirsonek

source: Face screaming in fear
kmr_tr: Rû ji tirsê diqîre

source: Angry face
kmr_tr: Rûyekî hêrsbûyî

source: Pouting face
kmr_tr: Rûyekî bi rûyekî tûj

source: Face With Steam From Nose
kmr_tr: Rûyê ku ji pozê buharê derdikeve

source: Confounded face
kmr_tr: Rûyekî şaşbûyî

source: Smiling Face With Open Mouth and Tightly-Closed Eyes
kmr_tr: Rûyekî bişirîn bi devê vekirî û çavên bi hişkî girtî

source: Happy face licking lips
kmr_tr: Rûyekî kêfxweş lêvan dilize

source: Happy face with sunglasses
kmr_tr: Rûyekî kêfxweş bi berçavkên rojê

source: Sleeping face
kmr_tr: Rûyê razayî

source: Dizzy Face
kmr_tr: Rûyê Sergêj

source: Astonished face
kmr_tr: Rûyekî matmayî

source: Worried face
kmr_tr: Rûyekî xemgîn

source: Frowning Face With Open Mouth
kmr_tr: Rûyekî bi çirçirk bi devê vekirî

source: Anguished face
kmr_tr: Rûyê xemgîn

source: Face with Open Mouth
kmr_tr: Rû bi devê vekirî

source: Grimacing face
kmr_tr: Rûyekî qermiçî

source: Confused face
kmr_tr: Rûyê tevlihev

source: Hushed Face
kmr_tr: Rûyekî bêdeng

source: Broken heart
kmr_tr: Dilê şikestî

source: Pulsating heart
kmr_tr: Dilê lêdide

source: Beating heart
kmr_tr: Dilê lêdide

source: Two hearts
kmr_tr: Du dil

source: Heart with arrow
kmr_tr: Dil bi tîr

source: Purple heart
kmr_tr: Dilê binefşî

source: Red heart
kmr_tr: Dilê sor

source: Yellow heart
kmr_tr: Dilê zer

source: Green heart
kmr_tr: Dilê kesk

source: Blue heart
kmr_tr: Dilê şîn

source: Rolling on the Floor Laughing
kmr_tr: Li ser erdê diqelişe û dikene

source: Slightly Frowning Face
kmr_tr: Rûyekî hinekî qermiçî

source: Upside-down Face
kmr_tr: Rûyê Serûbin

source: Face With Rolling Eyes
kmr_tr: Rûyê bi Çavên Girjok

source: Person Gesturing No
kmr_tr: Kesek bi îşareta "Na" nîşan dide

source: Person Gesturing OK
kmr_tr: Kesek bi îşareta "Baş e" îşaret dike

source: Person bowing
kmr_tr: Kesekî ku xwe ditewîne

source: Person Frowning
kmr_tr: Kesekî ku rûçikên wî diçirîne

source: Folded Hands
kmr_tr: Destên Pêçayî

source: Face with medical mask
kmr_tr: Rû bi maskeya tibbî

source: Black Smiling Face
kmr_tr: Rûyekî Reş ê Bişirîn

source: Happy cat face with heart shaped eyes
kmr_tr: Rûyê pisîngê yê kêfxweş bi çavên dilşikestî

source: Ok hand sign
kmr_tr: Nîşana destê baş

source: Thumbs up symbol
kmr_tr: Sembola tiliya jor

source: Thumbs down symbol
kmr_tr: Sembola tiliya nizm

source: Victory Hand
kmr_tr: Destê Serkeftinê

source: smiling smiley
kmr_tr: kenîya bişirîn

source: Sad face
kmr_tr: Rûyekî xemgîn

source: Laughing smiley
kmr_tr: Pêkenokeke dikeniya

source: surprised smiley
kmr_tr: bişirîna matmayî

source: winking smiley
kmr_tr: bişirînek çavbirçî

source: crying smiley
kmr_tr: pêkenokê digirî

source: Confused Face
kmr_tr: Rûyê Tevlihev

source: sweating smiley
kmr_tr: bişirînek xwêdan

source: speechless smiley
kmr_tr: kenîna bêdeng

source: kiss smiley
kmr_tr: maçkirina bişirîn

source: cheeky smiley
kmr_tr: bişirînek bêşerm

source: blushing smiley
kmr_tr: kenîna sorbûyî

source: wondering smiley
kmr_tr: bişirînek meraqdar

source: sleepy smiley
kmr_tr: kenîna xewle

source: dull smiley
kmr_tr: pêkenokeke bêzar

source: my lips are sealed smiley
kmr_tr: lêvên min bi ken mohrkirî ne

source: dancing smiley
kmr_tr: pêkenokên reqsvan

source: crying a lot smiley
kmr_tr: gelek digirî bişirîn

source: angry smiley
kmr_tr: bişirînek hêrsbûyî

source: worried smiley
kmr_tr: bişirîna xemgîn

source: heart smiley
kmr_tr: dilkenî

source: Angel Smiley
kmr_tr: Firîşte Smiley

source: Confused Smiley
kmr_tr: Pêkenokê Tevlihev

source: Devil Smiley
kmr_tr: Şeytankêş

source: Bored smiley
kmr_tr: Pêkenîna bêzar

source: Angry Smiley
kmr_tr: Pêkenokê Hêrsbûyî

source: Cat Smiley
kmr_tr: Pisîka Bişirîn

source: I am Sleepy smiley
kmr_tr: Ez kenekî xewlekar im

source: glasses smiley
kmr_tr: çavikên bişirîn

source: shark smiley
kmr_tr: kêvroşkê sor

source: cash smiley
kmr_tr: pêkenoka pereyan

source: muscle smiley
kmr_tr: pêkenokê masûlkeyî

source: beer smiley
kmr_tr: pêkenoka bîrayê

source: drink smiley
kmr_tr: vexwarina pêkenok

source: ninja smiley
kmr_tr: pêkenokê ninja

source: cool smiley
kmr_tr: pêkenokeke xweş

source: in love smiley
kmr_tr: kenîna evînê

source: fingers crossed smiley
kmr_tr: tiliyên xaçkirî bişirîn

source: yawning smiley
kmr_tr: kenîna bizmarî

source: puking smiley
kmr_tr: pêkenokê vereşînê

source: doh! smiley
kmr_tr: doh! pêkenok

source: it wasn't me! smiley
kmr_tr: ew ne ez bûm! pêkenok

source: party smiley
kmr_tr: pêkenoka şahiyê

source: mmmmmm... smiley
kmr_tr: mmmmmm... pêkenok

source: nerdy smiley
kmr_tr: pêkenokê nerdî

source: hi smiley
kmr_tr: silav bişirîn

source: facepalm smiley
kmr_tr: rû-dest-bişirîn

source: devil smiley
kmr_tr: kenîna şeytan

source: angel smiley
kmr_tr: milyaketê bişirîn

source: envy smiley
kmr_tr: bişirîna çavnebariyê

source: wait smiley
kmr_tr: bişirîna li bendê

source: hug smiley
kmr_tr: hembêzkirin bişirînek

source: make-up smiley
kmr_tr: pêkenoka makyajê

source: giggle smiley
kmr_tr: pêkenokê kenîn

source: clapping smiley
kmr_tr: pêkenokê çepik lêdide

source: thinking smiley
kmr_tr: bişirîna fikirîn

source: bowing smiley
kmr_tr: pêkenokê tewandinê

source: rolling on the floor laughing! smiley
kmr_tr: li erdê diqelişe û dikene! bişirîn

source: relieved smiley
kmr_tr: bişirînek rihet

source: happy smiley
kmr_tr: kenîna bextewar

source: smirking smiley
kmr_tr: pêkenokê bişirîn

source: nodding smiley
kmr_tr: bişirîna serê xwe

source: shakeing smiley
kmr_tr: pêkenokeke lerzok

source: waiting smiley
kmr_tr: kenîna li bendê

source: Emo smiley
kmr_tr: Pêkenokê Emo

source: yes smiley
kmr_tr: erê bişirîn

source: no smiley
kmr_tr: bê pêkenok

source: handshake smiley
kmr_tr: pêkenokê destdanê

source: high five smiley
kmr_tr: pêkenokeke pênc bilind

source: lalala smiley
kmr_tr: bişirîna lalala

source: heidy smiley
kmr_tr: pêkenokê giran

source: flower smiley
kmr_tr: kulîlka pêkenok

source: raining smiley
kmr_tr: kenîna baranê

source: sunny smiley
kmr_tr: bişirîna tavî

source: tumbleweed smiley
kmr_tr: pêkenokê giyayê ziwa

source: music smiley
kmr_tr: pêkenoka muzîkê

source: bandit smiley
kmr_tr: pêkenokê çete

source: too much information smiley
kmr_tr: pir zêde agahî pêkenok

source: coffee smiley
kmr_tr: pêkenoka qehweyê

source: pizza smiley
kmr_tr: pîzza bişirîn

source: cake smiley
kmr_tr: pêkenoka kekê

source: star smiley
kmr_tr: stêrkek bişirîn

source: Emoji
kmr_tr: Emojî

source: &Emoticons
kmr_tr: &Emoticon

source: &Insert emoticon...
kmr_tr: &Emojî têxe...

source: Shows a dialog to insert a smiley
kmr_tr: Ji bo têxistina pêkenokekê diyalogê nîşan dide

source: In&sert symbol...
kmr_tr: Sembola têxe nav...

source: Shows a dialog to insert a symbol
kmr_tr: Ji bo têxistina sembolekê diyalogek nîşan dide

source: &Emoticons dictionary...
kmr_tr: Ferhenga &Emotikonan...

source: Shows a dictionary dialog to customize emoticons
kmr_tr: Ji bo xwerûkirina emojikan diyalogek ferhengê nîşan dide

source: Toggles on and off the announcement of emoticons.
kmr_tr: Daxuyaniya emojikan vedike û digire.

source: Emoticons off.
kmr_tr: Emotikon girtî ne.

source: Emoticons on.
kmr_tr: Emoticon li ser in.

source: Shows a dialog to select a smiley you want to paste.
kmr_tr: Ji bo hilbijartina pêkenokekê ku hûn dixwazin pêve bikin, diyalogek nîşan dide.

source: Shows a dialog to select a symbol you want to paste.
kmr_tr: Ji bo hilbijartina sembolek ku hûn dixwazin pêve bikin, diyalogek nîşan dide.

source: Shows the Emoticons dictionary dialog.
kmr_tr: Paceya diyalogê ya ferhenga Emoticonan nîşan dide.

source: Shows the Emoticons settings.
kmr_tr: Mîhengên Emoticonan nîşan dide.

source: Shows the symbol positioned where the review cursor is located.
kmr_tr: Sembola ku li cihê nîşandera nirxandinê ye nîşan dide.

source: No symbol replacement
kmr_tr: Guhertina sembolan tune

source: Character: {} Replacement: {}
kmr_tr: Karakter: {} Cîgir: {}

source: Symbol at the review cursor position ({})
kmr_tr: Sembol li cihê nîşankera nirxandinê ({})

source: Shows the symbol positioned where the caret is located.
kmr_tr: Sembola ku li cihê xêzkerê lê ye nîşan dide.

source: Symbol at the caret position ({})
kmr_tr: Sembol li pozîsyona qerta nîşankerê ({})

source: Insert emoticon
kmr_tr: Emojî têxe

source: &Filter:
kmr_tr: &Parzûn:

source: &All
kmr_tr: &Gişt

source: &Standard
kmr_tr: &Rêzan

source: Emoj&is
kmr_tr: Emojî û î

source: &List of smilies
kmr_tr: &Lîsteya pêkenokan

source: Name
kmr_tr: Nav

source: Type
kmr_tr: Awa

source: Characters
kmr_tr: Karakter

source: Standard
kmr_tr: Rêzan

source: There is not any emoticon selected.
kmr_tr: Ti emojîkon nehatiye hilbijartin.

source: Smiley copied to clipboard, ready for you to paste.
kmr_tr: Pêkenok li panoyê hat kopîkirin, amade ye ji bo pêvekirinê.

source: Cannot copy smiley.
kmr_tr: Smiley nikare kopî bike.

source: Emoticons dictionary (%s)
kmr_tr: Ferhenga Emoticonan (%s)

source: Rese&t
kmr_tr: Vegerandin&t

source: Save and e&xport dictionary
kmr_tr: Ferhengê tomar bike û hinarde bike

source: Insert Symbol (%s)
kmr_tr: Sembola Têxe (%s)

source: &Add
kmr_tr: &Lêzêdekirin

source: Symbols to &copy:
kmr_tr: Sembol bo ©:

source: Symbol copied to clipboard, ready for you to paste.
kmr_tr: Sembol li panoyê hat kopîkirin, amade ye ji bo pêvekirinê.

source: Cannot copy symbol.
kmr_tr: Sembola kopî nayê kirin.

source: &Activate speaking of emoticons:
kmr_tr: &Axaftina emojikan çalak bike:

source: Speak add-on emojis
kmr_tr: Emojiyên lêzêdekirî biaxive

source: Ensure speaking of inserted symbols
kmr_tr: Piştrast bike ku sembolên lêzêdekirî tên gotin

source: &Remove not used dictionaries
kmr_tr: Ferhengên ku nehatine bikaranîn jê bibe

source: Insert symbols
kmr_tr: Sembolan têxe

source: Inserts the %s symbol
kmr_tr: Nîşana %s têxe

source: Emoticons
kmr_tr: Emojîkon

source: Enables the announcement of emoticon names instead of the character Representation.
kmr_tr: Li şûna temsîlkirina karakteran, ragihandina navên emojikan çalak dike.

source: * Compatible with NVDA 2026.1.
kmr_tr: * Lihevhatî bi NVDA 2026.1 re.
